<?php
function searchValueInAssocArray($array, $value) {
    $keys = array_keys($array, $value, true); 
    return $keys;
}
$students = array(
    "ANU" => 95,
    "LAKI" => 82,
    "SNEHA"  => 68,
    "SWE" => 74,
    "LATHA"  => 55,
    "HEMA"     => 82
);
$searchValue = 82;
$resultKeys = searchValueInAssocArray($students, $searchValue);
if (!empty($resultKeys)) {
    echo "Value $searchValue found in: " . implode(", ", $resultKeys);
} else {
    echo "Value $searchValue not found in the array.";
}
?>
